
name: newdockerdemo/CICD
on:
  pull_request:
    branches:
        [main]   
jobs:
  build_demo_heroku_app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and deploy new Docker image
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        APP_NAME: ${{ secrets.HEROKU_App_NAME }}
      run: |
        docker build -t herokudemoapp .
        docker tag herokudemoapp registry.heroku.com/$APP_NAME/web
        docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
        heroku container:push web -a $APP_NAME
        heroku container:release web -a $APP_NAME
